/* Reset Styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

:root {
  --color-dark: #141414;
  --color-white: #ffffff;
  --color-blue: #005BC4;
  --color-lightgray: #ececec;
  --color-gray: #ccc;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.primary-button {
  display: flex;
  padding: 10px 30px;
  background-color: var(--color-dark);
  color: var(--color-white);
  text-decoration: none;
  border-radius: 5px;
  justify-content: center;
  text-align: center;
  min-width: 10rem;
  max-width: fit-content;
}

.secondary-button {
  display: flex;
  margin: 10px;
  padding: 10px 30px;
  color: var(--color-dark);
  text-decoration: underline;
  justify-content: center;
  text-align: center;
}



/* Announcement Bar Styles */
.announcement-container {
  width: 100%;
}
.announcement-container .text-content {
  padding: 5px;
}
.announcement-container .text-content a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 300;
  text-decoration: none;
  color: var(--color-white);
  padding: 5px;
}
@media only screen and ( max-width: 1203px ) {
  .announcement-container .text-content {
    padding: 2px;
  }
}

/* Header Styles */
.header {
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.header-logo-links {
  display: flex;
  flex-direction: row;
}

.header-logo img {
  display: flex;
  padding: 20px;
  max-width: 100%;
}

.header-links {
  display: flex;
  flex-direction: row;
}

.header-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-cart .cart {
  display: block;
  padding: 15px 10px 10px 10px;

}

.nav-list {
  list-style: none;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-item {
  padding: 20px;
  flex-grow: 1;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-item a {
  color: #141414;
  text-decoration: none;
  font-weight: bold;
}

.search-account {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}
.search-account .divider{
  display: flex;
  font-size: 3.5rem;
  padding: 0 15px;
  align-items: center;
}

.search {
  position: relative;
  max-width: 300px; 
  padding: 0px 20px;
}
.account {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: normal;
  font-size: 1.2rem;
}
.account a:first-child{
  color: var(--color-dark);
  text-decoration: none;
}
.account a:last-child{
  color: var(--color-dark);
  text-decoration: underline;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color-gray);
  border-radius: 20px; 
  font-size: 16px;
  box-sizing: border-box; 
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
}

.hamburger-menu {
  display: none;
}

@media only screen and (max-width: 1023px) {
  .hamburger-menu {
    display: block;
    font-size: 26px;
    font-weight: bold;
    margin-right: 15px;
  }
  .nav-list {
    display: none;
  }
  .search-account {
    display:none;
  }
  .header-logo img {
    display: flex;
    padding: 15px;
    max-width: 70%;
    margin: auto;
  }
}

/* Hero Section Styles */
.hero-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 800px;
  padding-bottom: 22px;
}

.hero-section-image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  min-height: 400px;

}

.hero-section-content {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  display: flex;
  text-align: center;
  padding: 10px;
}

.hero-section-text {
  color: var(--color-dark);
  text-align: center;
}

.hero-section-subtitle {
  font-size: 2rem;
  font-weight: 400;
}

.hero-section-text h1 {
  font-size: 8rem;
  font-weight: bold;
}

.hero-section-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.hero-section-buttons > * {
  margin: 10px;
}


@media only screen and (max-width: 1023px) {
  .hero-section-content {
    position: absolute;
    left: 50%;
    width: 95%;
    transform: translate(-50%, 30%);
    display: flex;
    text-align: center;
    padding: 20px;
    background-color: var(--color-white);
    border: 2px solid var(--color-gray);
  }
  .hero-section-image img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  .hero-section-content .hero-section-text {
    margin: auto;
    text-align: center;
  }
  .hero-section-text h1 {
    font-size: 4rem;
    font-weight: bold;
  }
}

/* Image with Text Section Styles */
.image-with-text-container {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 22px 0;
}

.image-with-text-container .content-container {
  position: absolute;
  left: 10%;
  max-width: max-content;
  padding: 25px;
  background-color: var(--color-white);
}

.image-with-text-container .background-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  min-height: 400px;

}

.content-container .text-content {
  text-align: left;
  border: 2px solid var(--color-gray);
  padding: 20px;

}

.content-container .text-content h2 {
  font-weight: bold;
  font-size: 4.2rem;
}
.image-with-text-container .content-container .text-content > * {
  margin: 10px;
}
@media only screen and (max-width: 1023px) {
  .image-with-text-container {
    display: block;
    position: relative;
    margin-top: 50%;
  }
  .image-with-text-container .content-container {
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 80%);
    display: flex;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--color-white);
  }
  .image-with-text-container .content-container .text-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px;
    margin: auto;
    min-width: 90vw;
  }
}


/* Collection Section Styles */
.collection-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 22px 0;
}

.collection-content-container {
  position: relative;
  width: calc(50% - 20px);
}

.collection-content-container .background-image {
  position: relative;
  width: 100%;
  height: auto;
}

.collection-content-container .background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-content-container .content {
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  padding: 2rem 3rem;
  text-align: center;
  background-color: var(--color-white);
}

.collection-content-container .content h2 {
  font-weight: bold;
}

.collection-content-container .content p {
  margin: 0;
  padding: 10px 0;
}

.collection-content-container .buttons > * {
  margin: 10px;
}
.collection-content-container .buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (max-width: 1023px) {
  .collection-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 22px 0;
    margin-top: 60%;

  }
  .collection-content-container {
    position: relative;
    width: 100%;
  }
  .collection-content-container .content {
    position:relative;
  }
}
  


/* Perks Section Styles */
.perks-container {
  display: flex;
  background-color: var(--color-lightgray);
  align-items: center;
  flex-direction: column;
  margin: 22px 0;
  padding: 30px 0;
  height: auto;
}

.perks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.perk {
  text-align: center;
  padding: 20px;
}

.perk .perk-icon {
  width: 100px;
  height: 100px;
  padding: 15px;
  margin-bottom: 10px;
}

.perk p {
  text-align: center;
}

@media only screen and (max-width: 1023px) {
  .perks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1023px) {
  .image-with-text-container {
    margin-top: 25vh;
  }
  .collection-container {
    margin-top: 25vh; 
  }
}
